<?xml version="1.0"?>
<ruleset name="WP Team List">
  <description>Coding Standard for WP Team List plugin.</description>

  <file>.</file>

  <rule ref="Required">
    <!-- Exclude till plugin minimum PHP version increases to 7.0. -->
    <exclude name="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator"/>
    <exclude name="SlevomatCodingStandard.TypeHints"/>
  </rule>

  <!-- The minimum supported WordPress version for all sniffs which use it. -->
  <config name="minimum_supported_wp_version" value="6.0"/>
  <!-- The minimum PHP requirement. -->
  <config name="testVersion" value="7.4-"/>

  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array" value="wp-team-list" />
    </properties>
  </rule>

  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
      <property name="prefixes" type="array" value="rplus_wp_team_list,wp_team_list,Required\WPTeamList"/>
    </properties>
  </rule>

  <exclude-pattern>*/tests/*</exclude-pattern>
  <exclude-pattern>*/assets/*</exclude-pattern>
</ruleset>
